.about{
    display: grid;
    background-color: white;
    margin: auto;
    height: 150px;
    width: 950px;
    padding: 5px;
    border-radius: 10px;
}
.about-info{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    
}
.home
{
   display: grid;
   width: 100%;
}
.title-home{
    text-align: center;
    margin: 5px;
}
.col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.products{
    width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        
}
.product{
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    gap: 10px;
    width: 320px;
    height: 280px;
    margin: 20px;
    flex: 80%;
}
.product:hover{
    box-shadow: 1px 1px 10px;
}
.cart-btn-prod{
    width: 80%;
    display: grid;
    flex: 10%;
    margin-bottom: 10px;
}
.prod-btn{
    background-color: #3c7dda;
    border-radius: 10px;
    display: flex;
    width: 100%;
    padding: 7px;
    width: 100%;
    height: 100%;
}
.icon{
    flex: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-btn-prod:hover .icon{
    color: white;
}
.text-btn{
    flex: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.prod-btn:hover{
    background-color: #3e71b8;
}
.description{
    text-align: center;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex: 90%;
}
.description img{
    width: 50%;
    display: block;
    object-fit: cover;
}
.prod-info{
    margin-top: 5px;
    width: 80%;
}
/*cart*/
.empty-cart{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    font-size: 30px;
    color: red;
}
.cart{
    width: 80%;
}

.title-cart{
text-align: center;
    margin: 5px;
}
.items-cart{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.cart-items{
    background-color: white;
    border-radius: 15px;
    width: 300px;
    height: 150px;
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
}
.cart-items:hover {
    box-shadow: 1px 1px 10px;
}
.cart-desc{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    flex: 80%;
}
.input-cart{
    width: 20px;
}
.cart-bttons{
    margin-top: 5px;
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 20%;
}
.increase-decrease-btn-minus{
    font-size: 20px;
    display: flex;
    margin: 1px;
}
.increase-decrease-btn-plus {
    font-size: 20px;
    display: flex;
    margin: 1px;
}
.increase-decrease-btn-plus:hover {
    color: green;
}
.increase-decrease-btn-minus:hover {
    color: red;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
}

/*check button cart */
.check{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.check-btn{
    margin-top: 5px;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
}
.check-btn:hover{
    border: 1px solid;
    box-shadow: 2px 2px 5px;
}